<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Gaetano James Panzer II -->
	<meta charset="utf-8">
	<meta name="description" content="A webpage about the life and times of Gaetano James Panzer II">
	<meta name="keywords" content="blog,friend,party,story,cat,pet,space">
	<title>Mr. Panzer's Observatory</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/print.css" media="print">
	<style>
		h1, h2 {
			font-family: Audiowide;
		}
	</style>
</head>
<body>
	<header>
		<a href="index.html"> 
			<img src="images/telescope.gif" alt="telescope image">
		</a>
		<h1>Welcome to Mr. Panzer's Observatory</h1>
		<h2>Peer into the Hidden Corners of My Universe</h2>
	</header>
	<nav>
		<ul>
			<li><a href="index.html" id="current">Home</a></li>
			<li><a href="events/index.html">Events</a></li>
			<li><a href="photo-gallery/index.html">Photo Gallery</a></li>
			<li><a href="pets/index.html">Pets</a></li>
			<li><a href="signup/index.html">Sign Up</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<p>Welcome to my personal site, a place where you can explore the stories and adventures I share with my friends. Join me as I recount memorable moments and experiences that shape my journey.</p>
			<p>In addition to my adventures, you’ll find a special section dedicated to my cat, William, who adds a unique charm to my life. Get ready to discover the delightful antics of my furry companion!</p>
			<p>Don't miss out on any updates! Be sure to sign up for notifications about new stories and exciting content as I continue to add to this space.</p>
			<p>Below are some of the incredible people I call friends, each a shining light in my world. Discover more about their journeys and the bonds we share in our past and future events <a href="events/index.html"> here!</a></p>
			<div class="image-grid">
				<figure id="i1">
					<img src="images/allison.JPEG" alt="allison image">
					<figcaption>Allison - The Crowned Jewel</figcaption>
				</figure>
				<figure id="i2">
					<img src="images/alex.jpg" alt="alex image">
					<figcaption>Alex - Joyous Firecracker</figcaption>
				</figure>
				<figure id="i3">
					<img src="images/mike.JPG" alt="mike image">
					<figcaption>Mike - Big Brother Slime </figcaption>
				</figure>
				<figure id="i4">
					<img src="images/rob.jpg" alt="rob image">
					<figcaption>Rob - The Woodsman</figcaption>
				</figure>
			</div>
		</section>
		<aside>
		<h5>Astral Observatory Ambiance: <br><br>
				<audio src="media/astral-observatory.mp4" 
				controls style="width: 100px;"></audio>
		</h5>
		<button class="print-button" onclick="printPage()">Print</button>
		</aside>
	</main>
	<footer>
		&copy;2024 Gaetano Panzer<br>gaetanopanzer01@gmail.com
	</footer>
	<script src="scripts/print.js"></script>
</body>
</html>