<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Gaetano James Panzer II -->
	<meta charset="utf-8">
	<meta name="description" content="A webpage about the life and times of Gaetano James Panzer II">
	<meta name="keywords" content="blog,friend,party,story,cat,pet,space">
	<title>Mr. Panzer's Observatory - Pets</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/pets.css">
</head>
<body>
	<header>
		<a href="../index.html"> 
			<img src="../images/telescope.gif" alt="telescope image">
		</a>
		<h1>Welcome to Mr. Panzer's Observatory</h1>
		<h2>Peer into the Hidden Corners of My Universe</h2>
	</header>
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../events/index.html">Events</a></li>
			<li><a href="../photo-gallery/index.html">Photo Gallery</a></li>
			<li><a href="index.html" id="current">Pets</a></li>
			<li><a href="../signup/index.html">Sign Up</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<div class="gallery-container">
				<h1>Cat</h1>
				<p>My first downtown cat. Not really my cat. A neighborhood cat who hung out with me a lot. I couldn't bring myself to name such a free spirit. So I simply called him, Cat. One day he disappeard, never to be seen again.</p>
				<div class="cat_gallery">
					<img src="../images/catpictures/sprintingcat.jpg" alt="sprinting cat">
					<img src="../images/catpictures/grandpatime.jpg" alt="grandpa with cat">
					<img src="../images/catpictures/christmascat.jpg" alt="cat in front of christmas tree">
					<img src="../images/catpictures/curiouscat.jpg" alt="cat looking at human">
					<img src="../images/catpictures/longcat.jpg" alt="long cat">
				</div>
				<h1>Louis</h1>
				<p>Also known as, Lou, King Louie, Loukeisha, Louber, etc. I inherited him when I moved in with my wonderful girlfriend, Allison. Her first cat and the love of her life. A lazy, pudgy little guy.</p>
				<div class="cat_gallery">
					<img src="../images/loupictures/loubed.jpg" alt="cat lou cozy on bed">
					<img src="../images/loupictures/louclose.jpg" alt="close up of lou">
					<img src="../images/loupictures/loucontent.jpg" alt="lou perched on windowsill">
					<img src="../images/loupictures/loucurled.jpg" alt="lou curled up on the couch">
					<img src="../images/loupictures/loufar.jpg" alt="long cat">
					<img src="../images/loupictures/loumama.jpg" alt="lou and his mama cuddling">
					<img src="../images/loupictures/loushoe.jpg" alt="lou in a shoebox">
					<img src="../images/loupictures/lousleepy.jpg" alt="lou sleeping">
					<img src="../images/loupictures/loustudy.jpg" alt="lou laying on notebook">
					<img src="../images/loupictures/lousun.jpg" alt="lou laying in sun">
					<img src="../images/loupictures/lousun2.jpg" alt="lou stretched out in sun">
					<img src="../images/loupictures/louthor.jpg" alt="lou watching avengers endgame">
				</div>
				<h1>William</h1>
				<p>Known as Willie, Willbur, Squilliam, etc. Me and Allison rescued Willie from the shelter. A sweet and fiery young man. Loves to play. He hisses when he gets really into playtime. He loves cuddles and chin rubbies.</p>
				<div class="cat_gallery">
					<img src="../images/williepictures/family.jpg" alt="gateano allison and william">
					<img src="../images/williepictures/willie-basking.jpg" alt="close up of lou">
					<img src="../images/williepictures/willie-behind-blinds.jpg" alt="willie behind the blinds">
					<img src="../images/williepictures/willie-belly-up.jpeg" alt="willie laying with his belly up">
					<img src="../images/williepictures/willie-box.jpg" alt="willie in an amazon box">
					<img src="../images/williepictures/willie-dad-silly.jpg" alt="dad looking at william">
					<img src="../images/williepictures/willie-jail.jpg" alt="willie underneath a table">
					<img src="../images/williepictures/willie-nap-with-dad.jpg" alt="willie sleeping with dad">
					<img src="../images/williepictures/willie-play.jpg" alt="william playing with grandpa">
					<img src="../images/williepictures/willie-pose.jpg" alt="willie striking a pose with momma">
					<img src="../images/williepictures/willie-right-look.jpg" alt="willie looking to the right">
					<img src="../images/williepictures/willie-tub.jpg" alt="willie laying in the bathtub">
					
				</div>
			</div>
		</section>
		<aside>
		<h5>Astral Observatory Ambiance: <br><br>
				<audio src="../media/astral-observatory.mp4" 
				controls style="width: 100px;"></audio>
		</h5>
		</aside>
	</main>
	<footer>
		&copy;2024 Gaetano Panzer<br>gaetanopanzer01@gmail.com
	</footer>
</body>
</html>