/* Gaetano James Panzer II */
html {
	background-color: pink;
	background-image: url("../images/astral-observatory.jpg");
}

body {
	font-family: "The Hand", sans-serif;
	max-width: 1000px;
	width: 95%;
	margin: .625rem auto; /* 10px auto */
	background-color: #ffd5ff; /* light pink */
	border: 4px solid #080F8C; /* dark blue */
}

header {
	background-color: #FF72FF; /* pink */
}

header img {
	float: left;
	padding: .625rem 2.5%; /* 10px 25px */
	max-width: 200px;
	width: 35%;
	min-width: 150px;
}

header h1::first-letter {
	font-size: 150%;
}

header h1 {
	margin: 0;
	padding-top: 1rem;
}

header h2 {
	margin: 0;
	padding: 1rem; 
}

nav ul {
	clear: both;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

nav ul li {
	float: left;
	width: 20%; /* 200px */
	border-top: 2px solid #080F8C; /* dark blue */
	border-bottom: 2px solid #080F8C; /* dark blue */
}

nav li a {
	display: block;
	padding: .3125rem 0; /* 5px */
	text-align: center;
	background-color: #080F8C; /* dark blue */
	text-decoration: none;
	border-right: 2px solid #080F8C; /* dark blue */
}

nav li a:link, nav li a:visited {
	color: white;
}

nav li a:hover, nav li a:focus {
	background-color: #F6D7F6; /* light pink */
	color: #080F8C; /* dark blue */
	font-weight: bold;
}

#current {
	background-color: #F6D7F6; /* light pink */
	color: #080F8C; /* dark blue */
	font-weight: bold;
}

main {
	padding: 1.5625rem; /* 25px */
}

section {
	float: right;
	width: 80%; /* 800px */
}

.image-grid {
	display: grid;
	grid-template-areas:
		"image1 image2"
		"image3 image4";
}

figure img {
	width: 100%;
	height: 30vw;
	object-fit: cover;
	border: 4px solid #080F8C; /* dark blue */
}

figcaption {
	font-style: italic;
	font-size: 120%;
}

#i1 { grid-area: image1; }
#i2 { grid-area: image2; }
#i3 { grid-area: image3; }
#i4 { grid-area: image4; }

aside {
	float: left;
	width: 15%; /* 150px */
}

aside h5 {
	text-align: center;
}

button.print-button {
	margin: 20px;
	padding: 10px 20px;
	font-size: 1em;
	background-color: #080F8C;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
button.print-button:hover {
	background-color: #767df7;
}

footer {
	clear: both;
	font-size: 75%;
	text-align: center;
	border-top: 2px solid #080F8C; /* dark blue */
	margin: .3125rem 0; /* 5px; */
}

@media screen and (max-width: 767px) and (min-width: 480px) {
    body {
        width: 100%;
        padding: 0.5rem;
    }

    header img {
        width: 50%;
        max-width: 150px;
        padding: 0.5rem;
    }

    header h1 {
        font-size: 2rem;
    }

    header h2 {
        font-size: 1.5rem;
        padding: 0.5rem 0;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    nav ul li {
        width: 100%;
        border-top: 1px solid #080F8C;
    }

    nav li a {
        padding: 0.5rem;
        text-align: center;
    }

    section {
        width: 100%;
        float: none;
        clear: both;
        margin-top: 1rem;
    }

    aside {
        width: 100%;
        float: none;
        margin-top: 1rem;
    }

    .image-grid {
        grid-template-columns: 1;
        gap: 1rem;
    }

    figure img {
        height: auto;
    }

    button  {
        display: none;
    }

    footer {
        font-size: 1em;
    }
}

@media screen and (max-width: 479px) and (min-width:370px) {
    body {
        width: 100%;
        padding: 0.5rem;
    }

    header img {
        width: 40%;
        max-width: 120px;
        padding: 0.5rem;
    }

    header h1 {
        font-size: 1.75rem;
    }

    header h2 {
        font-size: 1.25rem;
        padding: 0.5rem 0;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    nav ul li {
        width: 100%;
        border-top: 1px solid #080F8C;
    }

    nav li a {
        padding: 0.5rem;
        text-align: center;
    }

    section {
        width: 100%;
        float: none;
        clear: both;
        margin-top: 1rem;
    }

    aside {
        width: 100%;
        float: none;
        margin-top: 1rem;
    }

    .image-grid {
        grid-template-columns: 1;
        gap: 1rem;
    }

    figure img {
        height: auto;
    }

    button {
        display: none;
    }

    footer {
        font-size: 0.9em;
    }
}
