.gallery-container {
	padding: 1.25rem;
	text-align: center;
}

.filter-menu {
	margin-bottom: 1.25rem;
}

.filter-menu button {
	margin: .3125rem .625%;
	padding: .625rem 2.5%;
	border: none;
	background-color: #080F8C;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}

.filter-menu button:hover {
	background-color: #0056b3;
}

.photo-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 15px;
	padding: .625rem 1.25%;
}

.photo {
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	width: 100%;
	aspect-ratio: 4/3;
}

.photo img {
	object-fit: cover;
	width: 100%;
	height: auto;
	display: block;
	transition: transform 0.3s;
}

.photo-grid.ibiza, .photo-grad.halloween2023 {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 10px; 
}

.photo.ibiza, .photo.halloween2023 {
  aspect-ratio: 2 / 3; 
}

.photo.ibiza img, .photo.halloween2023 img {
  object-fit: cover; 
  width: 100%;
  height: 100%;
}

.photo img:hover {
	transform: scale(1.1);
}

.hidden {
	display: none;
}
