<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Gaetano James Panzer II -->
	<meta charset="utf-8">
	<meta name="description" content="A webpage about the life and times of Gaetano James Panzer II">
	<meta name="keywords" content="blog,friend,party,story,cat,pet,space">
	<title>Mr. Panzer's Observatory - Sign Up</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/signup.css">
</head>
<body>
	<header>
		<a href="../index.html"> 
			<img src="../images/telescope.gif" alt="telescope image">
		</a>
		<h1>Sign Up for Mr. Panzer's Observatory</h1>
		<h2>Never Miss an Update!</h2>
	</header>
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../events/index.html">Events</a></li>
			<li><a href="../photo-gallery/index.html">Photo Gallery</a></li>
			<li><a href="../pets/index.html">Pets</a></li>
			<li><a href="index.html" id="current">Sign Up</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<p>Please enter the following information:</p>
			<form name="input" action="subscribe.html" method="get">
				<label for="firstname">First Name:</label>
				<input type="text" name="firstname" id="firstname" autofocus required><br>
				
				<label for="lastname">Last Name:</label>
				<input type="text" name="lastname" id="lastname" required><br>
				
				<label for="email">Email:</label>
				<input type="email" name="email" id="email" required><br>
				
				
				<input type="submit" name="submit" value="Subscribe" id="button">
			</form>
		</section>
		<aside>
		<h5>Astral Observatory Ambiance: <br><br>
				<audio src="../media/astral-observatory.mp4" 
				controls style="width: 100px;"></audio>
		</h5>
		</aside>
	</main>
	<footer>
		&copy;2024 Gaetano Panzer<br>gaetanopanzer01@gmail.com
	</footer>
</body>
</html>