<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Gaetano James Panzer II -->
	<meta charset="utf-8">
	<meta name="description" content="A webpage about the life and times of Gaetano James Panzer II">
	<meta name="keywords" content="blog,friend,party,story,cat,pet,space">
	<title>Mr. Panzer's Observatory - Events</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/events.css">
	<style>
		h1, h2 {
			font-family: Audiowide;
		}
	</style>
</head>
<body>
	<header>
		<a href="../index.html"> 
			<img src="../images/telescope.gif" alt="telescope image">
		</a>
		<h1>Welcome to Mr. Panzer's Observatory</h1>
		<h2>Peer into the Hidden Corners of My Universe</h2>
	</header>
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="index.html" id="current">Events</a></li>
			<li><a href="../photo-gallery/index.html">Photo Gallery</a></li>
			<li><a href="../pets/index.html">Pets</a></li>
			<li><a href="../signup/index.html">Sign Up</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<table>
				<caption>Group Events Catalogue</caption>
				<tr>
					<th>Event Name</th>
					<th>Date</th>
					<th>Description</th>
					<th>Location</th>
				</tr>
				<tr>
					<td>Friendsgiving</td>
					<td>November 28, 2024</td>
					<td>A Thanksgiving celebration with friends.</td>
					<td>Rob's House</td>
				</tr>
				<tr>
					<td>Halloween/Birthday Party for Alex and Allison</td>
					<td>October 31, 2024</td>
					<td>Joint party for Alex and Allison's birthdays.</td>
					<td>Rob's House</td>
				</tr>
				<tr>
					<td>Halloween Movie Night</td>
					<td>October 12, 2024</td>
					<td>A spooky movie marathon to celebrate Halloween.</td>
					<td>Rob's House</td>
				</tr>
				<tr>
					<td>Night on the Town</td>
					<td>August 24, 2024</td>
					<td>An evening out in downtown Wilmington at Ibiza.</td>
					<td>Downtown Wilmington</td>
				</tr>
				<tr>
					<td>Gaetano's Birthday</td>
					<td>May 1, 2024</td>
					<td>A birthday celebration for Gaetano.</td>
					<td>Gaetano's Appartment</td>
				</tr>
				<tr>
					<td>Easter Get Together</td>
					<td>April 2024</td>
					<td>A celebration with friends on Easter Sunday.</td>
					<td>Rob's House</td>
				</tr>
				<tr>
					<td>Super Bowl Party</td>
					<td>February 11, 2024</td> <!-- Super Bowl 2024 date -->
					<td>Celebration to watch the big game.</td>
					<td>Gaetano's Dad's House</td>
				</tr>
				<tr>
					<td>Mike's Birthday Party</td>
					<td>TBD</td>
					<td>Party for Mike's birthday. Date to be confirmed.</td>
					<td>Rob's House</td>
				</tr>
				<tr>
					<td>Halloween Party for Alex's Birthday</td>
					<td>October 31, 2023</td>
					<td>A spooky celebration for Alex's birthday.</td>
					<td>Rob's House</td>
				</tr>
			</table>
		</section>
		<aside>
		<h5>Astral Observatory Ambiance: <br><br>
				<audio src="../media/astral-observatory.mp4" 
				controls style="width: 100px;"></audio>
		</h5>
		</aside>
	</main>
	<footer>
		&copy;2024 Gaetano Panzer<br>gaetanopanzer01@gmail.com
	</footer>
	<script src="../scripts/events.js"></script>
</body>
</html>